<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.min.css">
        <script src="./jquery.min.js"></script>
         <script src="./bootstrap.min.js"></script>
         
         <style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color:sandybrown;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password]{ 
        width: 25%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover {
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
  .button
  {
      background-color:#4CAF50;
      border:none;
      color:white;
      padding:15px 32px;
      text-align:center;
      text-decoration: none;
      display:inline-block;
      font-size: 16px;
      margin-left:180px;
      cursor:pointer;
      width:170px;
  }
    .button1
  {
      background-color:#4CAF50;
      border:none;
      color:white;
      padding:15px 32px;
      text-align:center;
      text-decoration: none;
      display:inline-block;
      font-size: 17px;
      margin-right:60px;
      cursor:pointer;
      width:170px;
  }
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
    .len{
        margin-left: 100px;
        height:300px;
        width:100px;
    }
</style> 

         
        <title>LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <marquee scrollamount="25" direction="left" bgcolor="black"><h1 style=color:white>WELCOME TO FOOD ORDERING PLATFORM<h1></marquee>
   
                <div class="len">
            <center>
                <form action="shop.jsp" method="post">
                    <div class="container">
                <label><h3 style="color:gray">Enter Name: </h1></label>
                <input type="text" name="names"><br><br>
                 <label><h3 style=color:gray>Password : </h1></label>
                 <input type="text" placeholder="Enter mobilenumber" name="mobile" required><br>
                <button class="button" type="submit" class="btn btn-primary">SUBMIT</button>
                <button class="button1" type="button" class="cancelbtn"> Cancel</button><br> 
                <input margin-left="150px;" type="checkbox" checked="checked"> Remember me <br>
                Forgot <a href="#"> password? </a> <br>
                    <video  width="800" height="290" controls autoplay>
                        <source src="./ad.mp4" type="video/mp4" >
                    </video>
    
                    </div>
                    
                </form>
            </center>
                </div>
                    
        
    </body>
</html>
